MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=smartroads

AZURE_PREDICTION_KEY=your_prediction_key
AZURE_ENDPOINT=https://<your-endpoint>.cognitiveservices.azure.com/
PREDICTION_PROJECT_ID=your_project_id
PREDICTION_PUBLISHED_NAME=your_iteration_name

PORT=3000
