PREDICTION_KEY=6tIbtoEBOFai0GxdcN8k5V1jYU99uZoz7cMOPVWWwOuExplmnBURJQQJ99BEACYeBjFXJ3w3AAAJACOGxUv8
ENDPOINT=https://stevendetector.cognitiveservices.azure.com/
PROJECT_ID=32c2ca04-fbfc-42c0-a41c-c42002a9f50f
ITERATION_NAME=pothole-ai
