PREDICTION_KEY=1oLkEoqo7Y8n1MveGcz9L1gBvz8AdNlHHqRG91ChKmwCCDGTJ7vrJQQJ99BEACYeBjFXJ3w3AAAIACOGK4NX
ENDPOINT=https://steven-prediction.cognitiveservices.azure.com/
PROJECT_ID=32c2ca04-fbfc-42c0-a41c-c42002a9f50f
ITERATION_NAME=pothole-ai