# .env.example
PREDICTION_KEY=your_key_here
PREDICTION_ENDPOINT=https://your_endpoint_here
PROJECT_ID=your_project_id
PUBLISHED_NAME=your_model_name

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=smartroads

PORT=5000
